# WordSnapWeb

./: LICENSE  README.md
WordSnapWeb/WordSnapWeb/: Program.cs  WordSnapWeb.csproj
WordSnapWeb/WordSnapWeb/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  CardsetController.cs  HomeController.cs  UserController.cs
WordSnapWeb/WordSnapWeb/Migrations/: 20250401091909_AddDescriptionToCardset.Designer.cs  20250401091909_AddDescriptionToCardset.cs  20250402151724_RemoveDescription.Designer.cs  20250402151724_RemoveDescription.cs  20250417185309_IdentityAdded.Designer.cs  20250417185309_IdentityAdded.cs  20250417193127_OldUserRemoved.Designer.cs  20250417193127_OldUserRemoved.cs  20250417202917_ApplicationUserFixed.Designer.cs  20250417202917_ApplicationUserFixed.cs  WordSnapDbContextModelSnapshot.cs
WordSnapWeb/WordSnapWeb/Models/: ApplicationUser.cs  Card.cs  Cardset.cs  ErrorViewModel.cs  IWordSnapRepository.cs  LoginViewModel.cs  Progress.cs  RegisterViewModel.cs  TestViewModel.cs  User.cs  Userscardset.cs  WordSnapDbContext.cs  WordSnapRepository.cs
WordSnapWeb/WordSnapWeb/Properties/: launchSettings.json
WordSnapWeb/WordSnapWeb/Services/: AuthenticationService.cs  IValidationService.cs  UserSession.cs  ValidationService.cs
WordSnapWeb/WordSnapWeb/Views/: _ViewImports.cshtml
WordSnapWeb/WordSnapWeb/Views/Account/: Login.cshtml  Register.cshtml
WordSnapWeb/WordSnapWeb/Views/Admin/: Users.cshtml
WordSnapWeb/WordSnapWeb/Views/Card/: EditCard.cshtml
WordSnapWeb/WordSnapWeb/Views/Cardset/: Details.cshtml  TakeTest.cshtml
(+22 files in other folders)
